<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld"
         default="main" basedir=".">
    
  <description>Hello World</description>
  <property name="projname" value="hibernate" />

  <property file="../build.properties"/>
  <property name="jboss.deploy"
    location="${jboss.home}/server/default/deploy"/>

  <property name="lib" location="${seam.home}/lib" />
  <property name="applib" location="lib" />
  <path id="lib.classpath">
    <fileset dir="${lib}" includes="*.jar"/>
    <fileset dir="${applib}" includes="*.jar"/>
  </path>
  
  <property name="resources" location="resources" />
  
  <property name="src" location="src" />
  <property name="view" location="view" />
  
  <property name="build.classes" location="build/classes" />
  <property name="build.jars" location="build/jars" />

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="main" depends="compile,pojojar,war"/>

  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}"
           classpathref="lib.classpath"
           debug="true">
      <src path="${src}"/>
    </javac>
  </target>

  <target name="pojojar" depends="compile">
    <mkdir dir="${build.jars}"/>

    <jar destfile="${build.jars}/app.jar">
      <fileset dir="${build.classes}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${resources}">
        <include name="seam.properties" />
        <include name="hibernate.cfg.xml"/>
      </fileset>
      <fileset dir="${applib}">
        <include name="*.jar" />
      </fileset>
    </jar>
  </target>

  <target name="war" depends="pojojar">
    <mkdir dir="${build.jars}"/>

    <war destfile="${build.jars}/${projname}.war"
         webxml="${resources}/WEB-INF/web.xml">
      <webinf dir="${resources}/WEB-INF">
        <include name="faces-config.xml" />
        <include name="components.xml" />
        <include name="navigation.xml" />
        <include name="pages.xml" />
        <include name="jboss-web.xml" />
      </webinf>
      <lib dir="${lib}">
        <include name="jboss-seam.jar" />
        <include name="jboss-el.jar" />
        <include name="jboss-seam-ui.jar" />
        <include name="jboss-seam-debug.jar" />
        <include name="jsf-facelets.jar" />
        <!--
        <include name="hibernate3.jar" />
        <include name="hibernate-annotations.jar" />
        <include name="ejb3-persistence.jar" />
        -->
      </lib>
      <lib dir="${build.jars}"
           includes="app.jar"/>
      <fileset dir="${view}"/>
    </war>
  </target>

  <target name="war405" depends="pojojar">
    <mkdir dir="${build.jars}"/>

    <war destfile="${build.jars}/${projname}.war"
         webxml="${resources}/WEB-INF/web.xml">
      <webinf dir="${resources}/WEB-INF">
        <include name="faces-config.xml" />
        <include name="components.xml" />
        <include name="navigation.xml" />
        <include name="pages.xml" />
        <include name="jboss-web.xml" />
      </webinf>
      <lib dir="${lib}">
        <include name="jboss-seam.jar" />
        <include name="jboss-el.jar" />
        <include name="jboss-seam-ui.jar" />
        <include name="jboss-seam-debug.jar" />
        <include name="jsf-facelets.jar" />
        <include name="jsf-api.jar" />
        <include name="jsf-impl.jar" />
        <include name="hibernate3.jar" />
        <include name="hibernate-annotations.jar" />
        <include name="ejb3-persistence.jar" />
      </lib>
      <lib dir="${build.jars}"
           includes="app.jar"/>
      <fileset dir="${view}"/>
    </war>
  </target>

  <target name="deploy">
    <copy file="${build.jars}/${projname}.war"
      todir="${jboss.deploy}"/>
  </target>

  <target name="undeploy">
    <delete
        file="${jboss.deploy}/${projname}.war"/>
  </target>

</project>
