<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<LINK REL=StyleSheet HREF="general.css" TYPE="text/css" MEDIA=screen,print>
<LINK REL=StyleSheet HREF="page.css" TYPE="text/css" MEDIA=screen,print>
<META name="GENERATOR" content=eso">
<TITLE>J2MEUnit Documentation</TITLE>
</HEAD>
<BODY>
<DIV class=page-logo><IMG src="img\Title.png"><SPAN class=page-title>(Based on <A 
href="http://www.junit.org">JUnit</A>)</SPAN></DIV>
<DIV class=page-subtitle>A J2ME Unit Testing Framework</DIV>
<DIV class=page-content>
<H2>Documentation</H2>
<HR>

<H3>Introduction</H3>
<P>Using J2MEUnit is very similar to the original JUnit framework. If you 
haven't used JUnit before we recommend that you first have a look at the 
documentation on the JUnit site to get an understanding of what unit testing is 
and how the framework is used to develop unit tests. This site will mainly 
explain the differences of J2MEUnit and how unit tests can be written in the 
limited Java environment of J2ME.</P>
<H3>Why Is a New Framework Necessary?</H3>
<P>The differences between J2MEUnit and JUnit are mainly caused by the fact that 
on the micro edition platform of Java there is no reflection API available. That 
means that all the features of JUnit that use reflection to build and run test 
suites automatically can't be implemented as easily in the J2ME environment. 
J2MEUnit tries to alleviate this by providing some new mechanisms or by 
implementing them differently, as described in the following sections.</P>
<P>Described hereafter is version 1.1 (and higher) of J2MEUnit which is the 
first version that is available on Sourceforge. Version 1.0 which was originally 
developed by <A href="http://www.rolemodelsoft.com">RoleModel Software</A>. 
Version 1.1 contains a few changes that makes the handling of tests in the 
non-reflection environment of J2ME easier. But the version 1.0 mechanism, 
although not described here, is also available so that tests classes built for 
version 1.0 will still work.</P>
<H3>Building a Test Suite</H3>
<P>Test cases are built similar as in JUnit: you create your test methods in a 
subclass of <SPAN class=code>j2meunit.framework.TestCase</SPAN> and optionally 
initialize and clean up test data by overloading the methods <SPAN 
class=code>setUp()</SPAN> and <SPAN class=code>tearDown()</SPAN>. Although there 
is no reflection API to determine test methods automatically we recommend to 
follow the JUnit convention to let all test method names start with "test".</P>
<P>Because reflection is not available developers always have to build the test 
suites that shall be run explicitly (as it is possible in JUnit too). This 
is done by implementing the method <SPAN class=code>suite()</SPAN> (which is an 
instance method in J2MEUnit and not static as in JUnit!) and returning a new 
instance of the class <SPAN class=code>TestSuite</SPAN> that contains all 
test methods from the test case that a developer wants to include in the 
test suite.</P>
<P>The best way to add test methods to a suite is with instances of 
<SPAN class=code>j2meunit.framework.TestMethod</SPAN>. TestMethod is an interface 
with a single method <SPAN class=code>run(TestCase)</SPAN> which can be implemented 
most easily with anonymous inner classes. The argument to <SPAN class=code>run()</SPAN> 
at test execeution time is the test case the TestMethod instance is associated with. 
So all that needs to be done in the implementation of the run method is to call 
the corresponding test method in the test case instance after casting it to the correct 
type. Here is an example from the method <SPAN class=code>suite()</SPAN> in the class 
<SPAN class=code>j2meunit.examples.TestOne</SPAN> that can be found in the 
source code distribution of J2MEUnit:</P>
<P><DIV class=code><PRE>
aSuite.addTest(<SPAN class=java-keyword>new</SPAN> TestOne("testOne",
    <SPAN class=java-keyword>new</SPAN> <span class="j2meunit-class">TestMethod</span>()
    {
        <span class=java-keyword> public void</span> run(<span class="j2meunit-class">TestCase</span> tc)
        {
            ((TestOne) tc).testOne();
        }
    }));
</PRE>
</DIV></P>
<P>Or, the same code but more compact:</P>
<P><DIV class=code><PRE>
aSuite.addTest(<SPAN class=java-keyword>new</SPAN> TestOne("testOne", <SPAN class=java-keyword>new</SPAN> <SPAN class="j2meunit-class">TestMethod</SPAN>()
{ <span class=java-keyword> public void</span> run(<span class="j2meunit-class">TestCase</span> tc) {((TestOne) tc).testOne(); } }));
</PRE>
</DIV></P>
<H3>Running Tests</H3>
<P>Tests can be run through a special class, called <SPAN class=code>TestRunner</SPAN> 
as in JUnit. J2MEUnit comes with two implementations of TestRunner. The first one is  
<SPAN class=code>j2meunit.textui.TestRunner</SPAN> and is similar to the command line
TestRunner from JUnit. This implementation is from the original J2MEUnit version 1.0
and can only be run from J2ME command line environments.</P>
<P>Because today J2ME applications are normally developed and tested in the J2ME
   environment of Sun's Wireless Toolkit (WTK) J2MEUnit from version 1.1 on comes
  with an  enhanced TestRunner implemented as a MIDlet that can be run in the
  WTK emulator or on a real J2ME device like a mobile phone. Therefore it is
  recommended to use the implementation <SPAN class=code>j2meunit.midletui.TestRunner</SPAN> to
  run tests.</P>
<P>Creating an instance of the test runner MIDlet is simple and straightforward,
  the only thing that needs to be done is to tell the test runner the tests to
  execute. This can be done by subclassing <SPAN class=code>j2meunit.midletui.TestRunner</SPAN>,
  implementing the <span class="code">startApp()</span> method (of the J2ME MIDlet
  base class), and calling the <span class="code">start()</span> method of TestRunner
  with the test cases and/or suites as parameters as in the <span class="code">ExampleTestMidlet</span>  class that is part of the J2MEUnit source distribution:</P>
<P><DIV class="code"><PRE>
<span class="java-keyword">protected void</span> startApp()
{
	start(<span class="java-keyword">new</span> String[] { &quot;j2meunit.examples.TestAll&quot; });
}<br>
</PRE></DIV></P>
 <p>But there's  even a simpler method to run tests without the need to subclass
   TestRunner. The <SPAN class=code>j2meunit.midletui.TestRunner</SPAN> class
   looks for a MIDlet property called <em>J2MEUnitTestClasses</em> when it is
   started as a MIDlet (MIDlet properties can be set in the JAD file
   or the JAR archive's manifest file). That means that you can simply set this
   property and invoke TestRunner directly. This is used in the test classes
   of J2MEUnit to invoke the AllTests test suite. If you download the source
   code distribution you can study the XML build files of J2MEUnit to
   see how this is used to run the J2MEUnit tests.</p>
 <p>By the way, J2MEUnit uses the <a href="http://antenna.sourceforge.net">Antenna</a> toolkit
   for Ant which provides additional Ant tasks for J2ME projects like preverrification
   and others. The J2MEUnit build files can serve as an example how Antenna can
   be used to built J2ME projects.</p>
 <p>In all other aspects J2MEUnit works like the standard JUnit toolkit. For
   example, fixtures for tests are managed as usual through the <span class="code">setUp()</span> and <span class="code">tearDown()</span>   methods
   as in JUnit. If you need more information about general unit testing features
   please have a look at the numerous literature that is available on this
   topic as books or on the internet. For further questions regarding the J2MEUnit
   classes you can also have a look at the Javadoc API documentation which is
   part of the source code distribution or at the source code itself.</p>
</DIV>
<DIV class=sidebar>
<P><A href="index.html">Overview</A></P>
<P class=sidebar-current>Documentation</P>
<P><A href="license.html">License</A></P>
<P><A href="download.html">Download</A></P>
<P><A href="links.html">Links</A></P></DIV>
</BODY>
</HTML>

