<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<LINK REL=StyleSheet HREF="general.css" TYPE="text/css" MEDIA=screen,print>
<LINK REL=StyleSheet HREF="page.css" TYPE="text/css" MEDIA=screen,print>
<META name="GENERATOR" content="Trellian WebPAGE">
<TITLE>J2MEUnit Download</TITLE>
</HEAD>
<BODY>
<DIV class=page-logo><IMG src="img\Title.png"><SPAN class=page-title>(Based on <A 
href="http://www.junit.org">JUnit</A>)</SPAN></DIV>
<DIV class=page-subtitle>A J2ME Unit Testing Framework</DIV>
<DIV class=page-content>
<H2>Download</H2>
<HR>

<P>Access to the latest release, older releases and the source code of J2MEUnit
  
is available through the <A 
href="http://sourceforge.net/projects/j2meunit/">Sourceforge project 
page</A>. There you'll find the binary J2MEUnit library as well as the complete
source code distribution which contains all source code and documentation files
(the library JAR file is included too, you only need to download one file).</P>
</DIV>
<DIV class=sidebar>
<P><A href="index.html">Overview</A></P>
<P><A href="doc.html">Documentation</A></P>
<P><A href="license.html">License</A></P>
<P class=sidebar-current>Download</P>
<P><A href="links.html">Links</A></P></DIV>
</BODY>
</HTML>

