<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<LINK REL=StyleSheet HREF="general.css" TYPE="text/css" MEDIA=screen,print>
<LINK REL=StyleSheet HREF="page.css" TYPE="text/css" MEDIA=screen,print>
<META name="GENERATOR" content="Trellian WebPAGE">
<TITLE>J2MEUnit</TITLE>
</HEAD>
<BODY>
<DIV class=page-logo><IMG src="img\Title.png"><SPAN class=page-title>(Based on <A 
href="http://www.junit.org">JUnit</A>)</SPAN></DIV>
<DIV class=page-subtitle>A J2ME Unit Testing Framework</DIV>
<DIV class=page-content>
<H2>Overview</H2>
<HR>

<P align=left>J2MEUnit is a Java 2 Micro Edition (<A 
href="http://java.sun.com/j2me/">J2ME</A>) library containing a unit testing
  
framework&nbsp;for J2ME applications. It is based on the source code of the 
original&nbsp;<A href="http://www.junit.org">JUnit</A>, the 
successful unit testing framework for the standard (desktop) edition of Java, <A 
href="http://java.sun.com/j2se/">J2SE</A>.</P>
<P>If you don't already know what unit testing means please have a look
  at the numerous articles on this topic that are available on the <A 
href="http://www.junit.org/news/article/index.htm">JUnit website</A>. Here on
  the J2MEUnit site you will only find informations that are related to unit
  
testing on small devices running the micro edition of Java.</P>
<P>J2MEUnit is distributed under the Common Public License (CPL) that allows 
free usage of the library. Please see the <A href="license.html">licensing page</A> for details.</P>
<P>You can also always visit&nbsp;the&nbsp;<A 
href="http://sourceforge.net/projects/j2me-lib/">Sourceforge Project 
page&nbsp;for J2MEUnit</A>&nbsp;to access the project files, report bugs or even 
participate in the development.</P>
<P>J2MEUnit was originally developed&nbsp;by <A 
href="http://www.rolemodelsoft.com">RoleModel Software, Inc</A>.</P>
<P>&nbsp;</P>
<P>J2MEUnit is hosted by</P>
<P><A href="http://sourceforge.net"><IMG height=62 alt="SourceForge.net Logo" 
src="http://sourceforge.net/sflogo.php?group_id=71994&amp;type=5" width=210 
border=0>&nbsp;</A></P></DIV>
<DIV class=sidebar>
<P class=sidebar-current>Overview</P>
<P><A href="doc.html">Documentation</A></P>
<P><A href="license.html">License</A></P>
<P><A href="download.html">Download</A></P>
<P><A href="links.html">Links</A></P></DIV>
</BODY>
</HTML>

