<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<LINK REL=StyleSheet HREF="general.css" TYPE="text/css" MEDIA=screen,print>
<LINK REL=StyleSheet HREF="page.css" TYPE="text/css" MEDIA=screen,print>
<META name="GENERATOR" content="Trellian WebPAGE">
<TITLE>J2MEUnit Links</TITLE>
</HEAD>
<BODY>
<DIV class=page-logo><IMG src="img\Title.png"><SPAN class=page-title>(Based on <A 
href="http://www.junit.org">JUnit</A>)</SPAN></DIV>
<DIV class=page-subtitle>A J2ME Unit Testing Framework</DIV>
<DIV class=page-content>
<H2>Useful links</H2>
<HR>

<H3>Unit testing</H3>
<P><A href="http://www.junit.org">JUnit.org</A>: the original unit testing 
framework</P>
<P><A href="http://xprogramming.com/">XProgramming.com</A>: The site for Extreme
  
Programming, which led to the invention of the JUnit framework</P>
<H3>Open Source</H3>
<P><A href="http://www.opensource.org">Opensource.org</A>: homepage of the Open 
Source Initiative (OSI)</P>
<P><A href="http://www.sourceforge.net">Sourceforge.net</A>: free hosting of 
Open Source projects</P>
<H3>Java 2 Micro Edition (J2ME)</H3>
<P><A href="http://java.sun.com">java.sun.com</A>: the Java homepage of sun</P>
<BLOCKQUOTE dir=ltr>
  <P><A href="http://java.sun.com/j2me/">The J2ME page</A>&nbsp;on Sun's Java 
  site</P></BLOCKQUOTE>
<H3>Tools</H3>
<P><A href="http://ant.apache.org/">Ant</A>: a build script processor for 
Java</P>
<P><A href="http://antenna.sf.net">Antenna</A>: Ant build tools for 
J2ME</P></DIV>
<DIV class=sidebar>
<P><A href="index.html">Overview</A></P>
<P><A href="doc.html">Documentation</A></P>
<P><A href="license.html">License</A></P>
<P><A href="download.html">Download</A></P>
<P class=sidebar-current>Links</P></DIV>
</BODY>
</HTML>

