/******************************************
 * Page stylesheet for J2ME projects.
 * @author Elmar Sonnenschein
 * @version $Id$
 *****************************************/

span.page-title
{
  color: #154;
  vertical-align: super;
}

div.page-logo
{
  color: #0066CC;
  font-size: 150%;
  font-weight: normal;
  background:#99CCCC;
  padding-left: 1em;
  padding-right: 1em;
  border-bottom: 1px solid black;
}

div.page-subtitle 
{
  padding:5px;
  background:#EEEEEE;
  border-bottom: 1px solid black;
  text-align:left;
  padding-left: 2em;
  height: 1.5em;
}

div.page-content 
{
  position: absolute;
  display: block;
  margin-left: 1em;
  padding-bottom: 1em;
  margin-bottom:1em;
  margin-top: 3em;
  background:#FFF;
  width: 75%;
  left: 22%;
}

div.sidebar
{
  position: absolute;
  display: block;
  width: 18%;
  padding: 1em;
  padding-top: 3em;
  color: #154;
  background: #ADC;
  font-size:85%;
  overflow: hidden;
  border-color: #154;
  border-style: solid;
  border-width: 0px 1px 1px 0px;
  height: 500px;
}

P.sidebar-current
{
  font-weight: bold;
  color: #387;
  background: #ED8;
  padding: 3px;
}

.code
{
  color: #074;
  font-size: 110%;
  font-weight: bold;
  font-family: Courier New, courier, monospace;
}

div.code
{
  color: #000;
  font-size: 100%;
  font-weight: normal;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  color: inherit;
  background-color: #DEE;
  border: 1px dashed #133;
  line-height: 100%;
  white-space: pre;
}

span.java-keyword
{
  font-weight: bold;
  color: #0000aa;
  background-color: inherit;
}

span.java-object
{
  color: #000088;
  background-color: inherit;
}

span.j2meunit-class
{
  font-weight: bold;
  color: #009900;
  background-color: inherit;
}

span.java-quote
{
  color: #99aa00;
  background-color: inherit;
}

span.xml-keyword 
{
  font-weight: bold;
}

span.xml-tag 
{
  color: #0000aa;
  background-color: inherit;
}
