<project name="MediaPlayer" default="all">

  <target name="init">
    <tstamp/>
    <property name="projname" value="MediaPlayer" />

    <property name="SDK" value="C:/Nokia/Devices/Nokia_S40_DP20_SDK_1_0" />
    <property name="midpclasses" value="${SDK}/lib/classes.zip" />
    <property name="preverify" value="${SDK}/bin/preverify" />

    <property name="tmp" value="tmp" />
    <property name="tmpclasses" value="${tmp}/tmpclasses" />
    <property name="pvclasses" value="${tmp}/pvclasses" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${tmp}" />
    <delete file="bin/${projname}.jar" />
    <delete file="bin/*.sh" />
  </target>

  <target name="prepare" depends="clean">
    <mkdir dir="${tmp}" />
    <mkdir dir="${tmpclasses}" />
    <mkdir dir="${pvclasses}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${tmpclasses}"
           bootclasspath="${midpclasses}" 
    >
      <classpath>
        <pathelement path="${tmpclasses}"/>
        <pathelement path="${midpclasses}"/>
      </classpath>
    </javac>
  </target>

  <target name="preverify" depends="compile">
    <exec executable="${preverify}">
      <arg line="-classpath ${midpclasses}"/>
      <arg line="-d ${pvclasses}" />
      <arg line="${tmpclasses}" />
    </exec>
  </target>

  <target name="package" depends="preverify">
    <copy todir="${pvclasses}">
      <fileset dir="res" />
    </copy>
    <jar jarfile="bin/${projname}.jar"
         basedir="${pvclasses}"
         manifest="bin/${projname}.MF"
    />
  </target>

  <target name="all" depends="package" />

</project>
