<?xml version="1.0" encoding="UTF-8"?>

<!--           Eclipse specific ant build file for J2ME-Lib 
This script is built on top of the buildlib.xml script. It expects the required
propterties like wtk.home to be set already or in the "buildmelib.properties" 
file. -->

<project name="j2meunit" default="deploy">

	<!-- Name of the build script -->
	<property name="buildscript" value="buildmelib.xml" />

	<!-- If running from eclipse, refresh the project display -->
	<target name="-build.finished" if="running_from_eclipse" >
		<eclipse.refreshLocal resource="${ant.project.name}/build" depth="infinite"/>
	</target>

    <!-- Packaging a JAR file including all classes and the resources (images) -->
	<target name="package-lib" >
		<ant antfile="${buildscript}" target="package-lib"/>
		<antcall target="-build.finished"/>
	</target>
	
    <!-- Packaging a JAR file containing source code and documentation -->
	<target name="package-src" >
		<ant antfile="${buildscript}" target="package-src"/>
		<antcall target="-build.finished"/>
    </target>

	<!-- Perform a full build by cleaning the output files and invoking -->
	<target name="rebuild" >
		<ant antfile="${buildscript}" target="rebuild"/>
	</target>		

    <!-- Builds the library and deploys it if {deploydir} is set -->
   	<target name="deploy" >
		<ant antfile="${buildscript}" target="deploy"/>
		<antcall target="-build.finished"/>
	</target>
	
	<target name="run.tests" >
		<ant antfile="${buildscript}" target="run.tests" />
	</target>

</project>
