<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld"
         default="main" basedir=".">
    
  <description>Hello World</description>
  <property name="projname" value="integration" />

  <property file="../build.properties"/>
  <property name="jboss.deploy"
    location="${jboss.home}/server/default/deploy"/>

  <property name="lib" location="${seam.home}/lib" />
  <property name="applib" location="lib" />
  <path id="lib.classpath">
    <fileset dir="${lib}" includes="*.jar"/>
    <fileset dir="${applib}" includes="*.jar"/>
  </path>

  <property name="resources" location="resources" />
  
  <property name="src" location="src" />
  <property name="view" location="view" />
  
  <property name="build.classes" location="build/classes" />
  <property name="build.jars" location="build/jars" />

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="main" depends="compile,war,ejb3jar,ear"/>

  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}"
           classpathref="lib.classpath"
           debug="true">
      <src path="${src}"/>
    </javac>
  </target>

  <target name="war" depends="compile">
    <mkdir dir="${build.jars}"/>

    <war destfile="${build.jars}/app.war"
         webxml="${resources}/WEB-INF/web.xml">
      <webinf dir="${resources}/WEB-INF">
        <include name="faces-config.xml" />
        <include name="components.xml" />
        <include name="navigation.xml" />
        <include name="pages.xml" />
      </webinf>
      <lib dir="${lib}">
        <include name="jboss-seam-ui.jar" />
        <include name="jboss-seam-debug.jar" />
        <include name="jsf-facelets.jar" />
      </lib>
      <fileset dir="${view}"/>
    </war>
  </target>

  <target name="ejb3jar" depends="compile">
    <mkdir dir="${build.jars}"/>

    <jar destfile="${build.jars}/app.jar">
      <fileset dir="${build.classes}">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="${resources}">
        <include name="seam.properties" />
      </fileset>
      <fileset dir="${applib}">
        <include name="*.jar" />
      </fileset>
      <metainf dir="${resources}/META-INF">
        <include name="persistence.xml" />
        <include name="ejb-jar.xml" />
      </metainf>
    </jar>
  </target>

  <target name="ear">
    <mkdir dir="${build.jars}"/>

    <ear destfile="${build.jars}/${projname}.ear"
      appxml="${resources}/META-INF/application.xml">
      <fileset dir="${build.jars}"
        includes="*.jar, *.war"/>
      <metainf dir="${resources}/META-INF">
        <include name="jboss-app.xml" />
      </metainf>
      <fileset dir="${seam.home}">
        <include name="lib/jboss-seam.jar"/>
        <include name="lib/jboss-el.jar"/>
      </fileset>
    </ear>
  </target>

  <target name="deploy">
    <copy file="${build.jars}/${projname}.ear"
      todir="${jboss.deploy}"/>
  </target>

  <target name="undeploy">
    <delete
        file="${jboss.deploy}/${projname}.ear"/>
  </target>

</project>
