div.headerNav {
  margin: 12px 8px 12px 8px;
  padding-left: 16px;
}

div.navHome {
  float: left;
  margin-left: 4px;
  height: 24px;
  font-size: 12px;
}

div.navCategory {
  float: left;
  margin-left: 30px;
  font-size: 9px;
  padding-top: 2px;
}

#itemHeader {
  padding: 0px;
  margin: 8px 8px 4px 8px;
}

div.headerTitle {
  font-family: tahoma, verdana, arial, helvetica;
  background-color: #ccccff;
  border-bottom: 4px solid #5566ee;
  font-size: 18px;
  font-weight: bold;
  padding: 4px 8px 8px 8px;
}

div.headerItemNumber {
  float: right;
}

div.headerStatus {
  height: 20px;
  background-color: #eeeeff;
  border: 1px solid #ccccff;
}

#itemSummary {
  float: left;
  border: 1px solid #ccccff;
  background-color: #eeeeff;
  margin-top: 8px;
  margin-left: 8px;
  margin-bottom: 12px;
  width: 62%;
}

div.itemImage {
  float: left;
  background-color: #ffffff;
  padding: 12px 4px 16px 4px;
  margin: 4px 4px 8px 4px;
  border: 1px solid #cccccc;
  font-family: arial, helvetica, sans-serif;  
  font-size: 13px;
}

div.itemImage div {
  margin-top: 24px;
}

div.itemDetails {
  margin-left: 220px;
  padding: 8px 8px 8px 16px;
  font-family: arial, helvetica, sans-serif;  
  font-size: 13px;
}

div.itemDetails label {
  float: left;
  color: #555555;
}

div.descriptionHeader {
  clear: both;
  background-color: #eeeeff;
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 18px;
  font-weight: bold;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 4px 8px 4px 8px;
  margin: 8px 8px 8px 8px;
}

div.itemDetailRow {
  nowrap: true;
  margin-top: 4px;
  margin-bottom: 6px;
}

div.itemDetailRow div {
  margin-left: 90px;
  nowrap: true;
}

#sellerDetail {
  float: right;
  width: 35%;
  margin-top: 8px;
  margin-right: 8px;
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
}

div.sellerHeader {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 4px 2px 0px;
  border-bottom: 1px solid #5566ee;
}

div.sellerDetailRow {
  nowrap: true;
  margin-top: 4px;
  margin-bottom: 4px;
}

div.sellerDetailRow label {
  float: left;
}

div.sellerDetailRow div {
  margin-left: 90px;
  nowrap: true;
}

hr.itemDetailSeparator {
  border: 1px solid white;
  margin: 8px 2px 8px 0px;
}

div.descriptionContent {
  margin: 2px 8px 2px 8px;  
  font-family: arial narrow;
  font-size: 14px;
}

div.descriptionContent hr {
  margin-top: 16px;
  margin-bottom: 16px;
}

div.images {
  text-align: center;
}

div.actionHeader {
  clear: both;
  background-color: #eeeeff;
  font-family: tahoma, verdana, arial, helvetica;
  font-size: 18px;
  font-weight: bold;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 4px 8px 4px 8px;
  margin: 8px 8px 0px 8px;
}

div.actionContent {
  background-color: #f0f0f0;
  padding: 16px 24px 16px 24px;
  margin: 1px 8px 8px 8px;
}

div.bidContent {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  padding: 12px 12px 12px 12px;
}

input.placeBid {
  border: 0px;
  background: url(../img/placebid.png) top left no-repeat;
  margin-top: 8px;
  margin-left: 132px;
  width: 99px;
  height: 20px;
}

div.actionTitle {
  font-weight: bold;
}

div.actionTitle span {
  color: #777777;
}

hr.blueLine {
  border: 0px;
  border-top: 1px solid #5566ee;
}

div.bidRow {
  clear: both;
  padding: 3px 4px 3px 2px;  
}

div.bidRow label {
  float: left;
  display: block;
  vertical-align: top;
  width: 120px;
  margin-top: 4px;
}
