<!DOCTYPE web-app
 PUBLIC "-//Sun Microsystems, Inc.
          //DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>BuzzPhone Trivia Game</display-name>
  <servlet>
    <servlet-name>WMLTrivia</servlet-name>
    <servlet-class>
       com.buzzphone.server.WMLTrivia
    </servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MIDPTrivia</servlet-name>
    <servlet-class>
       com.buzzphone.server.MIDPTrivia
    </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WMLTrivia</servlet-name>
    <url-pattern>/servlet/WMLTrivia</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MIDPTrivia</servlet-name>
    <url-pattern>/servlet/MIDPTrivia</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>
