<project name="TriviaServer" default="all">

  <target name="init">
    <tstamp/>
    <property name="projname" value="TriviaServer" />

    <property name="tmp" value="tmp" />
    <property name="tmpclasses" value="${tmp}/tmpclasses" />
    <property name="deploydir" value="deploy/Trivia" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${tmp}" />
    <delete dir="${deploydir}/WEB-INF/classes" />
    <mkdir dir="${deploydir}/WEB-INF/classes" />
    <delete file="${deploydir}/WEB-INF/web.xml" />
    <delete dir="${deploydir}/database" />
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${tmp}" />
    <mkdir dir="${tmpclasses}" />
  </target>
 
  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${tmpclasses}">
      <classpath>
        <pathelement path="${tmpclasses}"/>
        <pathelement path="lib/servlet.jar"/>
        <pathelement path="lib/googleapi.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="deploy" depends="clean,compile">
    <copy todir="${deploydir}/">
      <fileset dir="jsp" />
    </copy>
    <copy todir="${deploydir}/WEB-INF/classes">
      <fileset dir="${tmpclasses}" />
    </copy>
    <copy todir="${deploydir}/WEB-INF/">
      <fileset file="meta/web.xml" />
    </copy>
    <copy todir="${deploydir}/WEB-INF/classes/">
      <fileset file="meta/config.properties" />
    </copy>
  </target>

  <target name="all" depends="deploy" />

</project>
