<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../j2meunit/framework/TestCase.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>To set the test name.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#setOutputMode(boolean, boolean)"><B>setOutputMode(boolean, boolean)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>To set the output mode(s) for this TestRunner.
<DT><A HREF="../j2meunit/framework/TestCase.html#setTestMethod(java.lang.String, j2meunit.framework.TestMethod)"><B>setTestMethod(String, TestMethod)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Convenience method to set the name and wrapper of the method to be
 executed by the test case instance.
<DT><A HREF="../j2meunit/framework/TestCase.html#setTestMethod(j2meunit.framework.TestMethod)"><B>setTestMethod(TestMethod)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>To set the method to be executed by the test case instance.
<DT><A HREF="../j2meunit/framework/TestCase.html#setTestMethodName(java.lang.String)"><B>setTestMethodName(String)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by setName(String)</I>
<DT><A HREF="../j2meunit/framework/TestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Sets up the fixture, for example, open a network connection. 
<DT><A HREF="../j2meunit/midletui/TestRunner.html#setWriter(java.io.PrintStream)"><B>setWriter(PrintStream)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Set the output stream.
<DT><A HREF="../j2meunit/framework/TestResult.html#shouldStop()"><B>shouldStop()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Checks whether the test run should stop
<DT><A HREF="../j2meunit/midletui/TestRunner.html#showResult()"><B>showResult()</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>To display the result of the test in a javax.microedition.lcdui.List
 screen.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Starts a test run. processes the command line arguments and creates a
 test suite from it. 
<DT><A HREF="../j2meunit/textui/TestRunner.html#start(java.lang.String[])"><B>start(String[])</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Starts a test run. 
<DT><A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html#startApp()"><B>startApp()</B></A> - 
Method in class j2meunit.examples.midp.<A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html">ExampleTestMidlet</A>
<DD>startApp.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#startApp()"><B>startApp()</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Default implementation that reads the attribute J2MEUnitTestClasses with
 getAppProperty and invokes the method start() with the result string.
 
<DT><A HREF="../j2meunit/framework/TestResult.html#startTest(j2meunit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test will be started.
<DT><A HREF="../j2meunit/framework/TestListener.html#startTest(j2meunit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>
<DD>A test started.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#startTest(j2meunit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>TestListener.startTest() - will print '.' to te System.out.
<DT><A HREF="../j2meunit/textui/TestRunner.html#startTest(j2meunit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>DOCUMENT ME!
<DT><A HREF="../j2meunit/framework/TestResult.html#stop()"><B>stop()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Marks that the test run should stop.
<DT><A HREF="../j2meunit/util/StringUtil.html"><B>StringUtil</B></A> - class j2meunit.util.<A HREF="../j2meunit/util/StringUtil.html">StringUtil</A>.<DD>A class with junit related String utilities.<DT><A HREF="../j2meunit/util/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
Constructor for class j2meunit.util.<A HREF="../j2meunit/util/StringUtil.html">StringUtil</A>
<DD>Creates a new StringUtil object.
<DT><A HREF="../j2meunit/examples/TestTwo.html#suite()"><B>suite()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestTwo.html">TestTwo</A>
<DD>Create the test suite.
<DT><A HREF="../j2meunit/examples/TestOne.html#suite()"><B>suite()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>
<DD>To create the test suite.
<DT><A HREF="../j2meunit/examples/TestAll.html#suite()"><B>suite()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestAll.html">TestAll</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/framework/TestCase.html#suite()"><B>suite()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>This method should be overridden if a test case contains multiple test
 methods. 
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
