<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="A-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../j2meunit/framework/TestResult.html#addError(j2meunit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Adds an error to the list of errors. 
<DT><A HREF="../j2meunit/framework/TestListener.html#addError(j2meunit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>
<DD>An error occurred.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#addError(j2meunit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>TestListener.addError() - will print 'E' to System.out.
<DT><A HREF="../j2meunit/textui/TestRunner.html#addError(j2meunit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>DOCUMENT ME!
<DT><A HREF="../j2meunit/framework/TestResult.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Adds a failure to the list of failures. 
<DT><A HREF="../j2meunit/framework/TestListener.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>
<DD>A failure occurred.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>TestListener.addError() - will print 'F' to System.out.
<DT><A HREF="../j2meunit/textui/TestRunner.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>DOCUMENT ME!
<DT><A HREF="../j2meunit/framework/TestResult.html#addListener(j2meunit.framework.TestListener)"><B>addListener(TestListener)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Registers a TestListener
<DT><A HREF="../j2meunit/framework/TestSuite.html#addTest(j2meunit.framework.Test)"><B>addTest(Test)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Adds a test to the suite.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#addToResultsList(java.lang.String)"><B>addToResultsList(String)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Add a string to the result output.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#addToResultsList(java.lang.Throwable)"><B>addToResultsList(Throwable)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Add a string to the result output.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aErrorInfo"><B>aErrorInfo</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aFailureInfo"><B>aFailureInfo</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aProgressBar"><B>aProgressBar</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aResult"><B>aResult</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aResultsList"><B>aResultsList</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/framework/Assert.html"><B>Assert</B></A> - class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>.<DD>A set of assert methods.<DT><A HREF="../j2meunit/framework/Assert.html#Assert()"><B>Assert()</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Creates a new Assert object.
<DT><A HREF="../j2meunit/framework/Assert.html#assertEquals(long, long)"><B>assertEquals(long, long)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="../j2meunit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><B>assertEquals(Object, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are equal. 
<DT><A HREF="../j2meunit/framework/Assert.html#assertEquals(java.lang.String, long, long)"><B>assertEquals(String, long, long)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="../j2meunit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertEquals(String, Object, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are equal. 
<DT><A HREF="../j2meunit/framework/TestResult.html#assertionCount()"><B>assertionCount()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of detected failures.
<DT><A HREF="../j2meunit/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A> - error j2meunit.framework.<A HREF="../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A>.<DD>Thrown when an assertion failed.<DT><A HREF="../j2meunit/framework/AssertionFailedError.html#AssertionFailedError()"><B>AssertionFailedError()</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Creates a new AssertionFailedError object.
<DT><A HREF="../j2meunit/framework/AssertionFailedError.html#AssertionFailedError(java.lang.String)"><B>AssertionFailedError(String)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>Creates a new AssertionFailedError object.
<DT><A HREF="../j2meunit/framework/TestResult.html#assertionMade()"><B>assertionMade()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Adds a failure to the list of failures. 
<DT><A HREF="../j2meunit/framework/Assert.html#assertNotNull(java.lang.Object)"><B>assertNotNull(Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="../j2meunit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="../j2meunit/framework/Assert.html#assertNull(java.lang.Object)"><B>assertNull(Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="../j2meunit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="../j2meunit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects refer to the same object. 
<DT><A HREF="../j2meunit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects refer to the same object. 
<DT><A HREF="../j2meunit/framework/Assert.html#assertTrue(boolean)"><B>assertTrue(boolean)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is true. 
<DT><A HREF="../j2meunit/framework/Assert.html#assertTrue(java.lang.String, boolean)"><B>assertTrue(String, boolean)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is true. 
<DT><A HREF="../j2meunit/midletui/TestRunner.html#aWriter"><B>aWriter</B></A> - 
Variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
