<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="T-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../j2meunit/framework/TestCase.html#tearDown()"><B>tearDown()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Tears down the fixture, for example, close a network connection. 
<DT><A HREF="../j2meunit/framework/Test.html"><B>Test</B></A> - interface j2meunit.framework.<A HREF="../j2meunit/framework/Test.html">Test</A>.<DD>A <em>Test</em> can be run and collect its results.<DT><A HREF="../j2meunit/examples/TestAll.html"><B>TestAll</B></A> - class j2meunit.examples.<A HREF="../j2meunit/examples/TestAll.html">TestAll</A>.<DD>&nbsp;<DT><A HREF="../j2meunit/examples/TestAll.html#TestAll()"><B>TestAll()</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestAll.html">TestAll</A>
<DD>TestOne constructor comment.
<DT><A HREF="../j2meunit/examples/TestAll.html#TestAll(java.lang.String)"><B>TestAll(String)</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestAll.html">TestAll</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/framework/TestSuite.html#testAt(int)"><B>testAt(int)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the test at the given index.
<DT><A HREF="../j2meunit/framework/TestCase.html"><B>TestCase</B></A> - class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>.<DD>A test case defines the fixture to run multiple tests. <DT><A HREF="../j2meunit/framework/TestCase.html#TestCase()"><B>TestCase()</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Default constructor.
<DT><A HREF="../j2meunit/framework/TestCase.html#TestCase(java.lang.String)"><B>TestCase(String)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Constructor for a named Test.
<DT><A HREF="../j2meunit/framework/TestCase.html#TestCase(java.lang.String, j2meunit.framework.TestMethod)"><B>TestCase(String, TestMethod)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Constructor for a test that will execute a particular test method.
<DT><A HREF="../j2meunit/framework/TestSuite.html#testCount()"><B>testCount()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the number of tests in this suite.
<DT><A HREF="../j2meunit/framework/TestResult.html#testErrors()"><B>testErrors()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>errorCount</code> instead</I>
<DT><A HREF="../j2meunit/framework/TestFailure.html"><B>TestFailure</B></A> - class j2meunit.framework.<A HREF="../j2meunit/framework/TestFailure.html">TestFailure</A>.<DD>A <code>TestFailure</code> collects a failed test together with the caught
 exception.<DT><A HREF="../j2meunit/framework/TestFailure.html#TestFailure(j2meunit.framework.Test, java.lang.Throwable)"><B>TestFailure(Test, Throwable)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestFailure.html">TestFailure</A>
<DD>Constructs a TestFailure with the given test and exception.
<DT><A HREF="../j2meunit/framework/TestResult.html#testFailures()"><B>testFailures()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>failureCount</code> instead</I>
<DT><A HREF="../j2meunit/framework/TestListener.html"><B>TestListener</B></A> - interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>.<DD>A Listener for test progress<DT><A HREF="../j2meunit/framework/TestMethod.html"><B>TestMethod</B></A> - interface j2meunit.framework.<A HREF="../j2meunit/framework/TestMethod.html">TestMethod</A>.<DD>Wrapper interface for single test methods to alleviate the lack of reflection 
 in J2ME. <DT><A HREF="../j2meunit/examples/TestOne.html"><B>TestOne</B></A> - class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>.<DD>Example Testcase 1.<DT><A HREF="../j2meunit/examples/TestTwo.html#testOne()"><B>testOne()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestTwo.html">TestTwo</A>
<DD>Insert the method's description here. 
<DT><A HREF="../j2meunit/examples/TestOne.html#testOne()"><B>testOne()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>
<DD>Test method 1.
<DT><A HREF="../j2meunit/examples/TestOne.html#TestOne()"><B>TestOne()</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>
<DD>Default constructor.
<DT><A HREF="../j2meunit/examples/TestOne.html#TestOne(java.lang.String, j2meunit.framework.TestMethod)"><B>TestOne(String, TestMethod)</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>
<DD>TestOne constructor comment.
<DT><A HREF="../j2meunit/framework/TestResult.html"><B>TestResult</B></A> - class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>.<DD>A <code>TestResult</code> collects the results of executing a test case. <DT><A HREF="../j2meunit/framework/TestResult.html#TestResult()"><B>TestResult()</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Creates a new TestResult object.
<DT><A HREF="../j2meunit/midletui/TestRunner.html"><B>TestRunner</B></A> - class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>.<DD>A TestRunner that runs as a MIDlet. <DT><A HREF="../j2meunit/textui/TestRunner.html"><B>TestRunner</B></A> - class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>.<DD>A command line based tool to run tests.
 <DT><A HREF="../j2meunit/midletui/TestRunner.html#TestRunner()"><B>TestRunner()</B></A> - 
Constructor for class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Creates a new TestRunner object.
<DT><A HREF="../j2meunit/textui/TestRunner.html#TestRunner()"><B>TestRunner()</B></A> - 
Constructor for class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Default constructor.
<DT><A HREF="../j2meunit/textui/TestRunner.html#TestRunner(java.io.PrintStream)"><B>TestRunner(PrintStream)</B></A> - 
Constructor for class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Constructor with a specific output stream.
<DT><A HREF="../j2meunit/framework/TestSuite.html#tests()"><B>tests()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the tests as an enumeration.
<DT><A HREF="../j2meunit/framework/TestCase.html#testStepFinished()"><B>testStepFinished()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Notifies listeners that a test step has finished.
<DT><A HREF="../j2meunit/framework/TestSuite.html"><B>TestSuite</B></A> - class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>.<DD>A <code>TestSuite</code> is a collection of Test instances which can be run
 together. <DT><A HREF="../j2meunit/framework/TestSuite.html#TestSuite()"><B>TestSuite()</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Default constructor.
<DT><A HREF="../j2meunit/framework/TestSuite.html#TestSuite(java.lang.Class, java.lang.String[])"><B>TestSuite(Class, String[])</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Creates a new test suite for certain methods of a particular test case
 class. 
<DT><A HREF="../j2meunit/framework/TestSuite.html#TestSuite(java.lang.String)"><B>TestSuite(String)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>To create a test suite with a particular name.
<DT><A HREF="../j2meunit/framework/TestSuite.html#TestSuite(j2meunit.framework.Test)"><B>TestSuite(Test)</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>To create a test suite initialized with a single test.
<DT><A HREF="../j2meunit/framework/TestSuite.html#TestSuite(j2meunit.framework.Test[])"><B>TestSuite(Test[])</B></A> - 
Constructor for class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>To create a test suite initialized with multiple tests.
<DT><A HREF="../j2meunit/examples/TestTwo.html"><B>TestTwo</B></A> - class j2meunit.examples.<A HREF="../j2meunit/examples/TestTwo.html">TestTwo</A>.<DD>Insert the type's description here. <DT><A HREF="../j2meunit/examples/TestOne.html#testTwo()"><B>testTwo()</B></A> - 
Method in class j2meunit.examples.<A HREF="../j2meunit/examples/TestOne.html">TestOne</A>
<DD>Test method 2.
<DT><A HREF="../j2meunit/examples/TestTwo.html#TestTwo()"><B>TestTwo()</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestTwo.html">TestTwo</A>
<DD>TestOne constructor comment.
<DT><A HREF="../j2meunit/examples/TestTwo.html#TestTwo(java.lang.String, j2meunit.framework.TestMethod)"><B>TestTwo(String, TestMethod)</B></A> - 
Constructor for class j2meunit.examples.<A HREF="../j2meunit/examples/TestTwo.html">TestTwo</A>
<DD>TestOne constructor comment.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#theInstance"><B>theInstance</B></A> - 
Static variable in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>&nbsp;
<DT><A HREF="../j2meunit/framework/TestFailure.html#thrownException()"><B>thrownException()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestFailure.html">TestFailure</A>
<DD>Gets the thrown exception.
<DT><A HREF="../j2meunit/framework/TestSuite.html#toString()"><B>toString()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestSuite.html">TestSuite</A>
<DD>Create a string description of the suite.
<DT><A HREF="../j2meunit/framework/TestFailure.html#toString()"><B>toString()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestFailure.html">TestFailure</A>
<DD>Returns a short description of the failure.
<DT><A HREF="../j2meunit/framework/TestCase.html#toString()"><B>toString()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestCase.html">TestCase</A>
<DD>Returns a string representation of the test case.
<DT><A HREF="../j2meunit/util/StringUtil.html#truncate(java.lang.String, int)"><B>truncate(String, int)</B></A> - 
Static method in class j2meunit.util.<A HREF="../j2meunit/util/StringUtil.html">StringUtil</A>
<DD>Truncates a string to a maximum length.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
