<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="E-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../j2meunit/util/StringUtil.html#elapsedTimeAsString(long)"><B>elapsedTimeAsString(long)</B></A> - 
Static method in class j2meunit.util.<A HREF="../j2meunit/util/StringUtil.html">StringUtil</A>
<DD>Assumes the argument to be a decimal number of milliseconds and formats 
 it into a string.
<DT><A HREF="../j2meunit/framework/TestResult.html#endTest(j2meunit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test was completed.
<DT><A HREF="../j2meunit/framework/TestListener.html#endTest(j2meunit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>
<DD>A test ended.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#endTest(j2meunit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>TestListener.endTest()
<DT><A HREF="../j2meunit/textui/TestRunner.html#endTest(j2meunit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>DOCUMENT ME!
<DT><A HREF="../j2meunit/framework/TestResult.html#endTestStep(j2meunit.framework.Test)"><B>endTestStep(Test)</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test was completed.
<DT><A HREF="../j2meunit/framework/TestListener.html#endTestStep(j2meunit.framework.Test)"><B>endTestStep(Test)</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/TestListener.html">TestListener</A>
<DD>A test step ended.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#endTestStep(j2meunit.framework.Test)"><B>endTestStep(Test)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>TestListener.endTestStep()
<DT><A HREF="../j2meunit/textui/TestRunner.html#endTestStep(j2meunit.framework.Test)"><B>endTestStep(Test)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>TestListener.endTestStep()
<DT><A HREF="../j2meunit/framework/TestResult.html#errorCount()"><B>errorCount()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of detected errors.
<DT><A HREF="../j2meunit/framework/TestResult.html#errors()"><B>errors()</B></A> - 
Method in class j2meunit.framework.<A HREF="../j2meunit/framework/TestResult.html">TestResult</A>
<DD>Returns an Enumeration for the errors
<DT><A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html"><B>ExampleTestMidlet</B></A> - class j2meunit.examples.midp.<A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html">ExampleTestMidlet</A>.<DD>Example MIDlet TestRunner that overloads the startApp() method and invokes 
 start() with the names of the classes to test. <DT><A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html#ExampleTestMidlet()"><B>ExampleTestMidlet()</B></A> - 
Constructor for class j2meunit.examples.midp.<A HREF="../j2meunit/examples/midp/ExampleTestMidlet.html">ExampleTestMidlet</A>
<DD>ExampleTestRunner constructor comment.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
