<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
P-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="P-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../j2meunit/midletui/TestRunner.html#pauseApp()"><B>pauseApp()</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Empty implementation of MIDlet.pauseApp.
<DT><A HREF="../j2meunit/midletui/TestRunner.html#print(j2meunit.framework.TestResult)"><B>print(TestResult)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Prints errors and failures to the standard output
<DT><A HREF="../j2meunit/textui/TestRunner.html#print(j2meunit.framework.TestResult)"><B>print(TestResult)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Prints failures to the standard output
<DT><A HREF="../j2meunit/midletui/TestRunner.html#printErrors(j2meunit.framework.TestResult)"><B>printErrors(TestResult)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Prints the errors to the standard output
<DT><A HREF="../j2meunit/textui/TestRunner.html#printErrors(j2meunit.framework.TestResult)"><B>printErrors(TestResult)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Prints the errors to the standard output
<DT><A HREF="../j2meunit/midletui/TestRunner.html#printFailures(j2meunit.framework.TestResult)"><B>printFailures(TestResult)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Prints failures to the standard output
<DT><A HREF="../j2meunit/textui/TestRunner.html#printFailures(j2meunit.framework.TestResult)"><B>printFailures(TestResult)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Prints failures to the standard output
<DT><A HREF="../j2meunit/midletui/TestRunner.html#printFooter()"><B>printFooter()</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Prints the footer
<DT><A HREF="../j2meunit/midletui/TestRunner.html#printHeader(j2meunit.framework.TestResult)"><B>printHeader(TestResult)</B></A> - 
Method in class j2meunit.midletui.<A HREF="../j2meunit/midletui/TestRunner.html">TestRunner</A>
<DD>Prints the header of the report
<DT><A HREF="../j2meunit/textui/TestRunner.html#printHeader(j2meunit.framework.TestResult)"><B>printHeader(TestResult)</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Prints the header of the report
<DT><A HREF="../j2meunit/textui/TestRunner.html#processArguments(java.lang.String[])"><B>processArguments(String[])</B></A> - 
Method in class j2meunit.textui.<A HREF="../j2meunit/textui/TestRunner.html">TestRunner</A>
<DD>Starts a test run. 
<DT><A HREF="../j2meunit/framework/Protectable.html#protect()"><B>protect()</B></A> - 
Method in interface j2meunit.framework.<A HREF="../j2meunit/framework/Protectable.html">Protectable</A>
<DD>Run the the following method protected.
<DT><A HREF="../j2meunit/framework/Protectable.html"><B>Protectable</B></A> - interface j2meunit.framework.<A HREF="../j2meunit/framework/Protectable.html">Protectable</A>.<DD>A <em>Protectable</em> can be run and can throw a Throwable.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
