<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
TestRunner
</TITLE>
<META NAME="keywords" CONTENT="j2meunit.midletui.TestRunner,TestRunner class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TestRunner";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
j2meunit.midletui</FONT>
<BR>
Class TestRunner</H2>
<PRE>
java.lang.Object
  |
  +--javax.microedition.midlet.MIDlet
        |
        +--<B>j2meunit.midletui.TestRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../j2meunit/examples/midp/ExampleTestMidlet.html">ExampleTestMidlet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestRunner</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements <A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></DL>

<P>
A TestRunner that runs as a MIDlet. It can be used in two ways:
 
 <ul>
 <li>
 By subclassing and implementing startApp() which then calls start() with the
 test classes to run as the parameter, or
 </li>
 <li>
 By invoking it directly after setting the property J2MEUnitTestClasses with
 the names of the test classes (can be set in the JAD file)
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>$author$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aErrorInfo">aErrorInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aFailureInfo">aFailureInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Gauge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aProgressBar">aProgressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aResult">aResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aResultsList">aResultsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#aWriter">aWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#bScreenOutput">bScreenOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#bTextOutput">bTextOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#nCount">nCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../j2meunit/midletui/TestRunner.html">TestRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#theInstance">theInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#TestRunner()">TestRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TestRunner object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#addError(j2meunit.framework.Test, java.lang.Throwable)">addError</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test,
         java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestListener.addError() - will print 'E' to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)">addFailure</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test,
           <A HREF="../../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestListener.addError() - will print 'F' to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#addToResultsList(java.lang.String)">addToResultsList</A></B>(java.lang.String&nbsp;sText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string to the result output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#addToResultsList(java.lang.Throwable)">addToResultsList</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a string to the result output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../j2meunit/framework/Test.html">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#createTestSuite(java.lang.String[])">createTestSuite</A></B>(java.lang.String[]&nbsp;rTestCaseClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a test suite from all test case classes in a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;bUnconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of MIDlet.destroyApp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#doRun(j2meunit.framework.Test)">doRun</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;suite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will run all tests in the given test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#endTest(j2meunit.framework.Test)">endTest</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestListener.endTest()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#endTestStep(j2meunit.framework.Test)">endTestStep</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestListener.endTestStep()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../j2meunit/midletui/TestRunner.html">TestRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To return the current TestRunner instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#getResultsList()">getResultsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the javax.microedition.lcdui.List instance to append the result
 data to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output stream (defaults to System.out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty implementation of MIDlet.pauseApp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#print(j2meunit.framework.TestResult)">print</A></B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints errors and failures to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#printErrors(j2meunit.framework.TestResult)">printErrors</A></B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the errors to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#printFailures(j2meunit.framework.TestResult)">printFailures</A></B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints failures to the standard output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#printFooter()">printFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#printHeader(j2meunit.framework.TestResult)">printHeader</A></B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the header of the report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#setOutputMode(boolean, boolean)">setOutputMode</A></B>(boolean&nbsp;bScreen,
              boolean&nbsp;bText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the output mode(s) for this TestRunner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#setWriter(java.io.PrintStream)">setWriter</A></B>(java.io.PrintStream&nbsp;aStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#showResult()">showResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To display the result of the test in a javax.microedition.lcdui.List
 screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#start(java.lang.String[])">start</A></B>(java.lang.String[]&nbsp;rTestCaseClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a test run. processes the command line arguments and creates a
 test suite from it. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that reads the attribute J2MEUnitTestClasses with
 getAppProperty and invokes the method start() with the result string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/midletui/TestRunner.html#startTest(j2meunit.framework.Test)">startTest</A></B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestListener.startTest() - will print '.' to te System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppProperty, notifyDestroyed, notifyPaused, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theInstance"><!-- --></A><H3>
theInstance</H3>
<PRE>
protected static <A HREF="../../j2meunit/midletui/TestRunner.html">TestRunner</A> <B>theInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aProgressBar"><!-- --></A><H3>
aProgressBar</H3>
<PRE>
protected javax.microedition.lcdui.Gauge <B>aProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aResultsList"><!-- --></A><H3>
aResultsList</H3>
<PRE>
protected javax.microedition.lcdui.List <B>aResultsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aWriter"><!-- --></A><H3>
aWriter</H3>
<PRE>
protected java.io.PrintStream <B>aWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aErrorInfo"><!-- --></A><H3>
aErrorInfo</H3>
<PRE>
protected javax.microedition.lcdui.StringItem <B>aErrorInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aFailureInfo"><!-- --></A><H3>
aFailureInfo</H3>
<PRE>
protected javax.microedition.lcdui.StringItem <B>aFailureInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aResult"><!-- --></A><H3>
aResult</H3>
<PRE>
protected <A HREF="../../j2meunit/framework/TestResult.html">TestResult</A> <B>aResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bScreenOutput"><!-- --></A><H3>
bScreenOutput</H3>
<PRE>
protected boolean <B>bScreenOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bTextOutput"><!-- --></A><H3>
bTextOutput</H3>
<PRE>
protected boolean <B>bTextOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nCount"><!-- --></A><H3>
nCount</H3>
<PRE>
protected int <B>nCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestRunner()"><!-- --></A><H3>
TestRunner</H3>
<PRE>
public <B>TestRunner</B>()</PRE>
<DL>
<DD>Creates a new TestRunner object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../j2meunit/midletui/TestRunner.html">TestRunner</A> <B>getInstance</B>()</PRE>
<DL>
<DD>To return the current TestRunner instance. This is needed to determine
 the current Display and is only valid after the constructor of
 TestRunner has been invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMode(boolean, boolean)"><!-- --></A><H3>
setOutputMode</H3>
<PRE>
public void <B>setOutputMode</B>(boolean&nbsp;bScreen,
                          boolean&nbsp;bText)</PRE>
<DL>
<DD>To set the output mode(s) for this TestRunner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bScreen</CODE> - If TRUE, output will be written to an LCDUI screen<DD><CODE>bText</CODE> - If TRUE, output will be written to a PrintStream (System.out
 		  by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.PrintStream)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.PrintStream&nbsp;aStream)</PRE>
<DL>
<DD>Set the output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStream</CODE> - A PrintStream to be used for output.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.PrintStream <B>getWriter</B>()</PRE>
<DL>
<DD>Get the output stream (defaults to System.out).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A PrintStream for output</DL>
</DD>
</DL>
<HR>

<A NAME="addError(j2meunit.framework.Test, java.lang.Throwable)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test,
                     java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>TestListener.addError() - will print 'E' to System.out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/TestListener.html#addError(j2meunit.framework.Test, java.lang.Throwable)">addError</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that failed<DD><CODE>t</CODE> - The Exception that caused the error</DL>
</DD>
</DL>
<HR>

<A NAME="addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)"><!-- --></A><H3>
addFailure</H3>
<PRE>
public void <B>addFailure</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test,
                       <A HREF="../../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A>&nbsp;e)</PRE>
<DL>
<DD>TestListener.addError() - will print 'F' to System.out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/TestListener.html#addFailure(j2meunit.framework.Test, j2meunit.framework.AssertionFailedError)">addFailure</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that failed<DD><CODE>e</CODE> - The AssertionFailedError that caused the failure</DL>
</DD>
</DL>
<HR>

<A NAME="addToResultsList(java.lang.String)"><!-- --></A><H3>
addToResultsList</H3>
<PRE>
public void <B>addToResultsList</B>(java.lang.String&nbsp;sText)</PRE>
<DL>
<DD>Add a string to the result output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sText</CODE> - The text to add</DL>
</DD>
</DL>
<HR>

<A NAME="addToResultsList(java.lang.Throwable)"><!-- --></A><H3>
addToResultsList</H3>
<PRE>
public void <B>addToResultsList</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Add a string to the result output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The text to add</DL>
</DD>
</DL>
<HR>

<A NAME="endTest(j2meunit.framework.Test)"><!-- --></A><H3>
endTest</H3>
<PRE>
public void <B>endTest</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</PRE>
<DL>
<DD>TestListener.endTest()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/TestListener.html#endTest(j2meunit.framework.Test)">endTest</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that finished</DL>
</DD>
</DL>
<HR>

<A NAME="endTestStep(j2meunit.framework.Test)"><!-- --></A><H3>
endTestStep</H3>
<PRE>
public void <B>endTestStep</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</PRE>
<DL>
<DD>TestListener.endTestStep()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/TestListener.html#endTestStep(j2meunit.framework.Test)">endTestStep</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test of which a step has finished</DL>
</DD>
</DL>
<HR>

<A NAME="print(j2meunit.framework.TestResult)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints errors and failures to the standard output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The test results</DL>
</DD>
</DL>
<HR>

<A NAME="printErrors(j2meunit.framework.TestResult)"><!-- --></A><H3>
printErrors</H3>
<PRE>
public void <B>printErrors</B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints the errors to the standard output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The test result containing the errors</DL>
</DD>
</DL>
<HR>

<A NAME="printFailures(j2meunit.framework.TestResult)"><!-- --></A><H3>
printFailures</H3>
<PRE>
public void <B>printFailures</B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints failures to the standard output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The test result containing the failures</DL>
</DD>
</DL>
<HR>

<A NAME="printFooter()"><!-- --></A><H3>
printFooter</H3>
<PRE>
public void <B>printFooter</B>()</PRE>
<DL>
<DD>Prints the footer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHeader(j2meunit.framework.TestResult)"><!-- --></A><H3>
printHeader</H3>
<PRE>
public void <B>printHeader</B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Prints the header of the report
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="showResult()"><!-- --></A><H3>
showResult</H3>
<PRE>
public void <B>showResult</B>()</PRE>
<DL>
<DD>To display the result of the test in a javax.microedition.lcdui.List
 screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTest(j2meunit.framework.Test)"><!-- --></A><H3>
startTest</H3>
<PRE>
public void <B>startTest</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;test)</PRE>
<DL>
<DD>TestListener.startTest() - will print '.' to te System.out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/TestListener.html#startTest(j2meunit.framework.Test)">startTest</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/TestListener.html">TestListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - The test that started</DL>
</DD>
</DL>
<HR>

<A NAME="getResultsList()"><!-- --></A><H3>
getResultsList</H3>
<PRE>
protected javax.microedition.lcdui.List <B>getResultsList</B>()</PRE>
<DL>
<DD>Returns the javax.microedition.lcdui.List instance to append the result
 data to. Will be created if it doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A javax.microedition.lcdui.List object</DL>
</DD>
</DL>
<HR>

<A NAME="createTestSuite(java.lang.String[])"><!-- --></A><H3>
createTestSuite</H3>
<PRE>
protected <A HREF="../../j2meunit/framework/Test.html">Test</A> <B>createTestSuite</B>(java.lang.String[]&nbsp;rTestCaseClasses)</PRE>
<DL>
<DD>Builds a test suite from all test case classes in a string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rTestCaseClasses</CODE> - A string array containing the test case class
 		  names
<DT><B>Returns:</B><DD>A test suite containing all tests</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
protected void <B>destroyApp</B>(boolean&nbsp;bUnconditional)</PRE>
<DL>
<DD>Empty implementation of MIDlet.destroyApp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bUnconditional</CODE> - Not needed here</DL>
</DD>
</DL>
<HR>

<A NAME="doRun(j2meunit.framework.Test)"><!-- --></A><H3>
doRun</H3>
<PRE>
protected void <B>doRun</B>(<A HREF="../../j2meunit/framework/Test.html">Test</A>&nbsp;suite)</PRE>
<DL>
<DD>Will run all tests in the given test suite.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suite</CODE> - The test suite to run</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
protected void <B>pauseApp</B>()</PRE>
<DL>
<DD>Empty implementation of MIDlet.pauseApp.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String[])"><!-- --></A><H3>
start</H3>
<PRE>
protected void <B>start</B>(java.lang.String[]&nbsp;rTestCaseClasses)</PRE>
<DL>
<DD>Starts a test run. processes the command line arguments and creates a
 test suite from it. The test suite will then be run in a separate thread
 to allow the progress bar to be updated. After all tests have run the
 result screen will be displayed.
 
 <p>
 The only thing that a sub
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rTestCaseClasses</CODE> - The names of the test case classes</DL>
</DD>
</DL>
<HR>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
protected void <B>startApp</B>()
                 throws javax.microedition.midlet.MIDletStateChangeException</PRE>
<DL>
<DD>Default implementation that reads the attribute J2MEUnitTestClasses with
 getAppProperty and invokes the method start() with the result string.
 Therefore, if this string contains the space-separated list of test
 classes to run it is not necessary to subclass midletui.TestRunner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.microedition.midlet.MIDletStateChangeException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestRunner.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
