<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
	<title>Dojo Tooltip Widget Demo</title>
	
	<script type="text/javascript">
		var djConfig = {isDebug: true, debugAtAllCosts: false };
	</script>
	
	<script type="text/javascript" src="../../dojo.js"></script>
	<script type="text/javascript">
		dojo.require("dojo.widget.Tooltip");
	</script>

	<style>
		.tt { border-bottom: 1px dotted black; cursor: pointer; }
		body .dojoTooltip { color: blue; }
	</style>
</head>

<body>
	<p>Mouse-over the items below to see tooltips:</p>
	<p>
		<span id="one" class="tt">text</span>
		<span dojoType="tooltip" connectId="one">
			<b>
				<span style="color: blue;">rich formatting</span>
				<span style="color: red; font-size: x-large;"><i>!</i></span>
			</b>
		</span>
		
		<a id="three" href="#bogus">anchor</a>
		<span dojoType="tooltip" connectId="three" caption="inline caption w/fade in" toggle="fade" toggleDuration="500"></span>
	</p>
	
	<button id="four">button</button>
	<span dojoType="tooltip" connectId="four" caption="tooltip on button"></span>
	
	<img id="five" src="../../tests/widget/images/question.gif"></img>
	<span dojoType="tooltip" connectId="five" toggle="explode">
		exploding tooltip
	</span>

    <select id="six">
      <option value="alpha">Alpha</option>
      <option value="beta">Beta</option>
      <option value="gamma">Gamma</option>
      <option value="delta">Delta</option>
    </select>
	<a dojoType="tooltip" connectId="six" href="../../tests/widget/doc0.html" executeScripts="true"></a>

</body>
</html>

