<!DOCTYPE web-app
 PUBLIC "-//Sun Microsystems, Inc.
          //DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>Blog Server</display-name>

  <servlet>
    <servlet-name>BlogServlet</servlet-name>
    <servlet-class>
       com.Series40Book.BlogServer.BlogServlet
    </servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>BlogServlet</servlet-name>
    <url-pattern>/servlet/BlogServlet</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>
