<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
Assert
</TITLE>
<META NAME="keywords" CONTENT="j2meunit.framework.Assert,Assert class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Assert";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../j2meunit/framework/TestCase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
j2meunit.framework</FONT>
<BR>
Class Assert</H2>
<PRE>
java.lang.Object
  |
  +--<B>j2meunit.framework.Assert</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../j2meunit/framework/TestCase.html">TestCase</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Assert</B><DT>extends java.lang.Object</DL>

<P>
A set of assert methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#Assert()">Assert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Assert object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertEquals(long, long)">assertEquals</A></B>(long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A></B>(java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A></B>(java.lang.String&nbsp;message,
             long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A></B>(java.lang.String&nbsp;message,
           java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A></B>(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A></B>(java.lang.String&nbsp;message,
           java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertTrue(boolean)">assertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A></B>(java.lang.String&nbsp;message,
           boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">failNotEquals</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails an "assertEquals" test with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)">failNotSame</A></B>(java.lang.String&nbsp;message,
            java.lang.Object&nbsp;expected,
            java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails an "assertSame" test with the given error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/Assert.html#onAssertion()">onAssertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called every time an assertion is made (this does not
 include direct fails).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Assert()"><!-- --></A><H3>
Assert</H3>
<PRE>
public <B>Assert</B>()</PRE>
<DL>
<DD>Creates a new Assert object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertEquals(long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public void <B>assertEquals</B>(long&nbsp;expected,
                         long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the expected value of an object<DD><CODE>actual</CODE> - the actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public void <B>assertEquals</B>(java.lang.Object&nbsp;expected,
                         java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - the expected value of an object<DD><CODE>actual</CODE> - the actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public void <B>assertEquals</B>(java.lang.String&nbsp;message,
                         long&nbsp;expected,
                         long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the detail message for this assertion<DD><CODE>expected</CODE> - the expected value of an object<DD><CODE>actual</CODE> - the actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public void <B>assertEquals</B>(java.lang.String&nbsp;message,
                         java.lang.Object&nbsp;expected,
                         java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detail message for this assertion<DD><CODE>expected</CODE> - The expected value of an object<DD><CODE>actual</CODE> - The actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public void <B>assertNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to test</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public void <B>assertNotNull</B>(java.lang.String&nbsp;message,
                          java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detail message for this assertion<DD><CODE>object</CODE> - The object to test</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public void <B>assertNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to test</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public void <B>assertNull</B>(java.lang.String&nbsp;message,
                       java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detail message for this assertion<DD><CODE>object</CODE> - The object to test</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public void <B>assertSame</B>(java.lang.Object&nbsp;expected,
                       java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not the
 same an AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - The expected value of an object<DD><CODE>actual</CODE> - The actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public void <B>assertSame</B>(java.lang.String&nbsp;message,
                       java.lang.Object&nbsp;expected,
                       java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not an
 AssertionFailedError is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detail message for this assertion<DD><CODE>expected</CODE> - The expected value of an object<DD><CODE>actual</CODE> - The actual value of an object</DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(java.lang.String, boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public void <B>assertTrue</B>(java.lang.String&nbsp;message,
                       boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError with the given message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The detail message for this assertion<DD><CODE>condition</CODE> - The boolean value to test</DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public void <B>assertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws an
 AssertionFailedError.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The boolean value to test</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public void <B>fail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public void <B>fail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to display
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../j2meunit/framework/AssertionFailedError.html">AssertionFailedError</A></CODE> - Containing the error message</DL>
</DD>
</DL>
<HR>

<A NAME="failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
failNotEquals</H3>
<PRE>
protected void <B>failNotEquals</B>(java.lang.String&nbsp;message,
                             java.lang.Object&nbsp;expected,
                             java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Fails an "assertEquals" test with the given error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to display<DD><CODE>expected</CODE> - The expected value<DD><CODE>actual</CODE> - The actual value</DL>
</DD>
</DL>
<HR>

<A NAME="failNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
failNotSame</H3>
<PRE>
protected void <B>failNotSame</B>(java.lang.String&nbsp;message,
                           java.lang.Object&nbsp;expected,
                           java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Fails an "assertSame" test with the given error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to display<DD><CODE>expected</CODE> - The expected value<DD><CODE>actual</CODE> - The actual value</DL>
</DD>
</DL>
<HR>

<A NAME="onAssertion()"><!-- --></A><H3>
onAssertion</H3>
<PRE>
protected void <B>onAssertion</B>()</PRE>
<DL>
<DD>This method is called every time an assertion is made (this does not
 include direct fails).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Assert.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../j2meunit/framework/TestCase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Assert.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
