<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
j2meunit.framework
</TITLE>
<META NAME="keywords" CONTENT="j2meunit.framework package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="j2meunit.framework";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../j2meunit/framework/package-summary.html" TARGET="classFrame">j2meunit.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Protectable.html" TARGET="classFrame"><I>Protectable</I></A>
<BR>
<A HREF="Test.html" TARGET="classFrame"><I>Test</I></A>
<BR>
<A HREF="TestListener.html" TARGET="classFrame"><I>TestListener</I></A>
<BR>
<A HREF="TestMethod.html" TARGET="classFrame"><I>TestMethod</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" TARGET="classFrame">Assert</A>
<BR>
<A HREF="TestCase.html" TARGET="classFrame">TestCase</A>
<BR>
<A HREF="TestFailure.html" TARGET="classFrame">TestFailure</A>
<BR>
<A HREF="TestResult.html" TARGET="classFrame">TestResult</A>
<BR>
<A HREF="TestSuite.html" TARGET="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedError.html" TARGET="classFrame">AssertionFailedError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
