<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 13:55:15 CEST 2003 -->
<TITLE>
TestCase
</TITLE>
<META NAME="keywords" CONTENT="j2meunit.framework.TestCase,TestCase class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TestCase";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../j2meunit/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../j2meunit/framework/TestFailure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
j2meunit.framework</FONT>
<BR>
Class TestCase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../j2meunit/framework/Assert.html">j2meunit.framework.Assert</A>
        |
        +--<B>j2meunit.framework.TestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../j2meunit/framework/Test.html">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../j2meunit/examples/TestAll.html">TestAll</A>, <A HREF="../../j2meunit/examples/TestOne.html">TestOne</A>, <A HREF="../../j2meunit/examples/TestTwo.html">TestTwo</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TestCase</B><DT>extends <A HREF="../../j2meunit/framework/Assert.html">Assert</A><DT>implements <A HREF="../../j2meunit/framework/Test.html">Test</A></DL>

<P>
A test case defines the fixture to run multiple tests. To define a test case
 
 <ol>
 <li>
 implement a subclass of TestCase
 </li>
 <li>
 define instance variables that store the state of the fixture
 </li>
 <li>
 initialize the fixture state by overriding <code>setUp</code>
 </li>
 <li>
 clean-up after a test by overriding <code>tearDown</code>.
 </li>
 </ol>
 
 Each test runs in its own fixture so there can be no side effects among test
 runs. Here is an example:
 <pre>
 public class MathTest extends TestCase 
 {
     protected int nValue1;
     protected int nValue2;
 
     protected void setUp() 
     {
         nValue1= 2;
         nValue2= 3;
     }
 }
 </pre>
 For each test implement a method which interacts with the fixture. Verify
 the  expected results with assertions specified by calling
 <code>assertTrue</code> (or another assert method) with a boolean:
 <pre>
     public void testAdd() 
     {
         double result= nValue1 + nValue2;
         assertTrue(result == 5);
     }
 </pre>
 Once the methods are defined you can run them. The framework supports both a
 static type safe and more dynamic way to run a test. In the static way you
 override the runTest method and define the method to be invoked. A
 convenient way to do so is with an anonymous inner class:
 <pre>
 TestCase test= new MathTest("add") 
 {
     public void runTest() 
     {
         testAdd();
     }
 };
 test.run();
 </pre>
 In JUnit, the dynamic way uses reflection in the default implementation of
 <code>runTest</code>. Because reflection is not available in J2ME, here a
 different approach is necessary. Together with a method name, an instance
 of the class TestMethod can be given to the constructor of TestCase. It can
 be created as an anonymous inner class that invokes the actual test method
 in the implementation of the
 <pre>run</pre>
 method:
 <pre>
 TestCase test = new MathTest("testAdd", new TestMethod()
 { public void run(TestCase tc) { ((MathTest) tc).testAdd(); } });
 test.run();
 </pre>
 To make this work subclasses need to implement the additional constructor
 and forward the parameters to the corresponding TestCase constructor.
 Multiple tests to be run can be grouped into a TestSuite. J2MEUnit provides
 different <i>test runners</i> which can run a test suite and collect the
 results. Because J2ME doesn't provide reflection, a test suite must always
 be created manually from test instances associated with TestMethods. The
 missing reflection is also the reason that the
 <pre>suite</pre>
 method cannot  be static in J2MEUnit:
 <pre>
 public Test suite()
 {
     TestSuite suite = new TestSuite();
     { 
     suite.addTest(new MathTest("testAdd", new TestMethod() 
     { public void run(TestCase tc) {((MathTest) tc).testAdd(); } }));
     suite.addTest(new MathTest("testAdd", new TestMethod() 
     { public void run(TestCase tc) {((MathTest) tc).testDivideByZero(); } }));
 
     return suite;
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../j2meunit/framework/TestResult.html"><CODE>TestResult</CODE></A>, 
<A HREF="../../j2meunit/framework/TestSuite.html"><CODE>TestSuite</CODE></A>, 
<A HREF="../../j2meunit/framework/TestMethod.html"><CODE>TestMethod</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#TestCase()">TestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#TestCase(java.lang.String)">TestCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a named Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#TestCase(java.lang.String, j2meunit.framework.TestMethod)">TestCase</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a test that will execute a particular test method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always return 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#countTestSteps()">countTestSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same as countTestCases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#createResult()">createResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default TestResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the test name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#getTestMethod()">getTestMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Method to be executed by the test case instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#getTestMethodName()">getTestMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by getName()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#onAssertion()">onAssertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from the Assert base class that will be invoked on assertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to run this test, collecting the results with a
 default TestResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#run(j2meunit.framework.TestResult)">run</A></B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test case and collects the results in TestResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#runBare()">runBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the bare test sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation will run the TestMethod associated with the
 TestCase instance and asserts that it is not null. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the test name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#setTestMethod(java.lang.String, j2meunit.framework.TestMethod)">setTestMethod</A></B>(java.lang.String&nbsp;methodName,
              <A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set the name and wrapper of the method to be
 executed by the test case instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#setTestMethod(j2meunit.framework.TestMethod)">setTestMethod</A></B>(<A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To set the method to be executed by the test case instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#setTestMethodName(java.lang.String)">setTestMethodName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by setName(String)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the fixture, for example, open a network connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../j2meunit/framework/Test.html">Test</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden if a test case contains multiple test
 methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tears down the fixture, for example, close a network connection. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#testStepFinished()">testStepFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies listeners that a test step has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../j2meunit/framework/TestCase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the test case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_j2meunit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class j2meunit.framework.<A HREF="../../j2meunit/framework/Assert.html">Assert</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../j2meunit/framework/Assert.html#assertEquals(long, long)">assertEquals</A>, <A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, <A HREF="../../j2meunit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, <A HREF="../../j2meunit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A>, <A HREF="../../j2meunit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, <A HREF="../../j2meunit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A>, <A HREF="../../j2meunit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, <A HREF="../../j2meunit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../j2meunit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, <A HREF="../../j2meunit/framework/Assert.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../j2meunit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, <A HREF="../../j2meunit/framework/Assert.html#fail()">fail</A>, <A HREF="../../j2meunit/framework/Assert.html#fail(java.lang.String)">fail</A>, <A HREF="../../j2meunit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)">failNotEquals</A>, <A HREF="../../j2meunit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)">failNotSame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCase()"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="TestCase(java.lang.String)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for a named Test.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the test (method)</DL>
<HR>

<A NAME="TestCase(java.lang.String, j2meunit.framework.TestMethod)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(java.lang.String&nbsp;name,
                <A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</PRE>
<DL>
<DD>Constructor for a test that will execute a particular test method.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the test method<DD><CODE>testMethod</CODE> - The TestMethod wrapper for the method to execute</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>To set the test name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new test name<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the test name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The test name<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestMethod(java.lang.String, j2meunit.framework.TestMethod)"><!-- --></A><H3>
setTestMethod</H3>
<PRE>
public void <B>setTestMethod</B>(java.lang.String&nbsp;methodName,
                          <A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</PRE>
<DL>
<DD>Convenience method to set the name and wrapper of the method to be
 executed by the test case instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - The name of the test methoto execute<DD><CODE>testMethod</CODE> - The method wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="setTestMethod(j2meunit.framework.TestMethod)"><!-- --></A><H3>
setTestMethod</H3>
<PRE>
public void <B>setTestMethod</B>(<A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A>&nbsp;testMethod)</PRE>
<DL>
<DD>To set the method to be executed by the test case instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testMethod</CODE> - The TestMethod to execute</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethod()"><!-- --></A><H3>
getTestMethod</H3>
<PRE>
public <A HREF="../../j2meunit/framework/TestMethod.html">TestMethod</A> <B>getTestMethod</B>()</PRE>
<DL>
<DD>Returns the Method to be executed by the test case instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A TestMethod instance</DL>
</DD>
</DL>
<HR>

<A NAME="setTestMethodName(java.lang.String)"><!-- --></A><H3>
setTestMethodName</H3>
<PRE>
public void <B>setTestMethodName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by setName(String)</I>
<P>
<DD>Deprecated, replaced by setName(String).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The test instance name</DL>
</DD>
</DL>
<HR>

<A NAME="getTestMethodName()"><!-- --></A><H3>
getTestMethodName</H3>
<PRE>
public java.lang.String <B>getTestMethodName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by getName()</I>
<P>
<DD>Deprecated, replaced by getName().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The test instance name</DL>
</DD>
</DL>
<HR>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD>Always return 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/Test.html#countTestCases()">countTestCases</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/Test.html">Test</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1</DL>
</DD>
</DL>
<HR>

<A NAME="countTestSteps()"><!-- --></A><H3>
countTestSteps</H3>
<PRE>
public int <B>countTestSteps</B>()</PRE>
<DL>
<DD>Returns the same as countTestCases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/Test.html#countTestSteps()">countTestSteps</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/Test.html">Test</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of test steps<DT><B>See Also:</B><DD><A HREF="../../j2meunit/framework/Test.html#countTestSteps()"><CODE>Test.countTestSteps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../j2meunit/framework/TestResult.html">TestResult</A> <B>run</B>()</PRE>
<DL>
<DD>A convenience method to run this test, collecting the results with a
 default TestResult object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../j2meunit/framework/TestResult.html"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(j2meunit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../j2meunit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Runs the test case and collects the results in TestResult.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../j2meunit/framework/Test.html#run(j2meunit.framework.TestResult)">run</A></CODE> in interface <CODE><A HREF="../../j2meunit/framework/Test.html">Test</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The TestResult to collect the data in</DL>
</DD>
</DL>
<HR>

<A NAME="runBare()"><!-- --></A><H3>
runBare</H3>
<PRE>
public void <B>runBare</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD>Runs the bare test sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public <A HREF="../../j2meunit/framework/Test.html">Test</A> <B>suite</B>()</PRE>
<DL>
<DD>This method should be overridden if a test case contains multiple test
 methods. It must return a TestSuite containing the test methods to be
 executed for this test case. This TestSuite can be constructed as below:
 <pre>
 new TestSuite(new MyTestCase("testMethodOne", new TestMethod()
 {   public void run(TestCase tc)
     { ((MyTestCase) tc).testMethodOne(); }
 }));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new test suite</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the test case.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the test case or, if not set, the class name</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Sets up the fixture, for example, open a network connection. This method
 is called before a test is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An arbitrary exception may be thrown</DL>
</DD>
</DL>
<HR>

<A NAME="createResult()"><!-- --></A><H3>
createResult</H3>
<PRE>
protected <A HREF="../../j2meunit/framework/TestResult.html">TestResult</A> <B>createResult</B>()</PRE>
<DL>
<DD>Creates a default TestResult object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../j2meunit/framework/TestResult.html"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runTest()"><!-- --></A><H3>
runTest</H3>
<PRE>
protected void <B>runTest</B>()
                throws java.lang.Throwable</PRE>
<DL>
<DD>The default implementation will run the TestMethod associated with the
 TestCase instance and asserts that it is not null. To use the version
 1.0 test case style override this method (but don't call super!) and
 invoke the method corresponding to the name of the TestCase instance.
 Since there is no reflection this must be done by a string compare and
 an explicit call of the necessary method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Tears down the fixture, for example, close a network connection. This
 method is called after a test is executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An arbitrary exception may be thrown</DL>
</DD>
</DL>
<HR>

<A NAME="onAssertion()"><!-- --></A><H3>
onAssertion</H3>
<PRE>
protected void <B>onAssertion</B>()</PRE>
<DL>
<DD>Callback from the Assert base class that will be invoked on assertions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../j2meunit/framework/Assert.html#onAssertion()">onAssertion</A></CODE> in class <CODE><A HREF="../../j2meunit/framework/Assert.html">Assert</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../j2meunit/framework/Assert.html#onAssertion()"><CODE>Assert.onAssertion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="testStepFinished()"><!-- --></A><H3>
testStepFinished</H3>
<PRE>
protected void <B>testStepFinished</B>()</PRE>
<DL>
<DD>Notifies listeners that a test step has finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../j2meunit/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../j2meunit/framework/TestFailure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
