<project name="PhotoServer" default="all">

  <target name="init">
    <tstamp/>
    <property name="projname" value="PhotoServer" />

    <property name="tmpclasses" value="tmp/classes" />
    <property name="deploydir"
              value="deploy/PhotoServer" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${deploydir}/WEB-INF/classes" />
    <mkdir dir="${deploydir}/WEB-INF/classes" />

    <delete file="${deploydir}/WEB-INF/web.xml" />
    <delete dir="${tmpclasses}" />
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${tmpclasses}"/>
  </target>
 
  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${tmpclasses}">
      <classpath>
        <pathelement path="${tmpclasses}"/>
        <pathelement path="lib/servlet.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="deploy" depends="clean,compile">
    <copy todir="${deploydir}/WEB-INF/classes">
      <fileset dir="${tmpclasses}" />
    </copy>
    <copy todir="${deploydir}/WEB-INF/classes">
      <fileset dir="res" />
    </copy>
    <copy todir="${deploydir}/WEB-INF/">
      <fileset file="meta/web.xml" />
    </copy>
  </target>

  <target name="all" depends="deploy" />

</project>
